{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Employee Tracker",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopher211/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christopher211/employee-tracker/issues"
  },
  "homepage": "https://github.com/christopher211/employee-tracker#readme",
  "dependencies": {
    "clear": "^0.1.0",
    "console.table": "^0.10.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4",
    "mysql2": "^3.1.0"
  }
}
